[gd_scene load_steps=3 format=3 uid="uid://ch6g2c4s3olho"]

[ext_resource type="Script" path="res://Scripts/coin_score.gd" id="1_r0gx0"]

[sub_resource type="LabelSettings" id="LabelSettings_c5yvr"]
font_size = 20

[node name="Gui" type="CanvasLayer"]

[node name="CoinScore" type="Label" parent="."]
offset_left = 24.0
offset_top = 14.0
offset_right = 121.0
offset_bottom = 57.0
label_settings = SubResource("LabelSettings_c5yvr")
script = ExtResource("1_r0gx0")
