[gd_scene load_steps=6 format=3 uid="uid://csux34damokle"]

[ext_resource type="Texture2D" uid="uid://d1rnb62e142pu" path="res://Assets/sprites/comic/ComicSet/IntroPerLevel/5.png" id="1_hqwlr"]
[ext_resource type="PackedScene" uid="uid://dpw6li4h5ds8d" path="res://Scenes/GUI/btn_lvl.tscn" id="1_j2xvc"]

[sub_resource type="LabelSettings" id="LabelSettings_dpp61"]
font_size = 100

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_75lgb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_41xfg"]

[node name="Level2_Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.72685, 0.544218, 0.361994, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = -8.0
offset_right = 1406.0
offset_bottom = 1091.0
texture = ExtResource("1_hqwlr")
expand_mode = 1
stretch_mode = 5

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = 1411.0
offset_right = 1927.0
offset_bottom = 1077.0

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "LEVEL 2"
label_settings = SubResource("LabelSettings_dpp61")

[node name="btn_back" parent="." instance=ExtResource("1_j2xvc")]
layout_mode = 0
offset_left = 1455.0
offset_top = 16.0
offset_right = 1891.0
offset_bottom = 198.0
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_75lgb")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_41xfg")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_41xfg")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_41xfg")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_41xfg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_41xfg")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_41xfg")
text = "Back
"
level_path = "res://Scenes/GUI/Level Select.tscn"

[node name="btn_start" parent="." instance=ExtResource("1_j2xvc")]
layout_mode = 0
offset_left = 1445.0
offset_top = 870.0
offset_right = 1883.0
offset_bottom = 1053.0
theme_override_font_sizes/font_size = 50
text = "Start
"
level_path = "res://Scenes/Levels/Level2.tscn"
music_path = "res://Assets/music/lvl2_bg.mp3"
