[gd_scene load_steps=4 format=3 uid="uid://b67x6g1l7vp2m"]

[ext_resource type="Texture2D" uid="uid://bo4qc8rh5mul7" path="res://Assets/sprites/comic/ComicSet/IntroPerLevel/4.png" id="1_1r81d"]
[ext_resource type="PackedScene" uid="uid://dpw6li4h5ds8d" path="res://Scenes/GUI/btn_lvl.tscn" id="1_4bb1t"]

[sub_resource type="LabelSettings" id="LabelSettings_dpp61"]
font_size = 54

[node name="Level1_Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.479772, 0.635182, 0.452644, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -27.0
offset_top = -4.0
offset_right = 1428.0
offset_bottom = 1092.0
texture = ExtResource("1_1r81d")
expand_mode = 1
stretch_mode = 5

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = 1415.0
offset_top = -5.0
offset_right = 1917.0
offset_bottom = 1074.0

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "LEVEL 1"
label_settings = SubResource("LabelSettings_dpp61")

[node name="btn_back" parent="." instance=ExtResource("1_4bb1t")]
layout_mode = 0
offset_left = 1541.0
offset_top = 16.0
offset_right = 1809.0
offset_bottom = 128.0
text = "Back
"
level_path = "res://Scenes/GUI/Level Select.tscn"

[node name="btn_start" parent="." instance=ExtResource("1_4bb1t")]
layout_mode = 0
offset_left = 1541.0
offset_top = 933.0
offset_right = 1809.0
offset_bottom = 1045.0
text = "Start
"
level_path = "res://Scenes/Levels/Level1.tscn"
music_path = "res://Assets/music/Forest Lullaby.wav"
