[gd_scene load_steps=16 format=3 uid="uid://f8osie3oycx2"]

[ext_resource type="Script" path="res://Scripts/Chest.gd" id="1_d51st"]
[ext_resource type="Texture2D" uid="uid://petkciqr4a5m" path="res://Assets/sprites/Chests.png" id="1_spjmn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kkhrc"]
atlas = ExtResource("1_spjmn")
region = Rect2(0, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bfs2"]
atlas = ExtResource("1_spjmn")
region = Rect2(48, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddxt5"]
atlas = ExtResource("1_spjmn")
region = Rect2(96, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uprw"]
atlas = ExtResource("1_spjmn")
region = Rect2(144, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmkkq"]
atlas = ExtResource("1_spjmn")
region = Rect2(192, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27pfl"]
atlas = ExtResource("1_spjmn")
region = Rect2(0, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc1am"]
atlas = ExtResource("1_spjmn")
region = Rect2(48, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb71u"]
atlas = ExtResource("1_spjmn")
region = Rect2(96, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvsvq"]
atlas = ExtResource("1_spjmn")
region = Rect2(144, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyygd"]
atlas = ExtResource("1_spjmn")
region = Rect2(192, 160, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_agdde"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkhrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bfs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddxt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uprw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmkkq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_27pfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc1am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb71u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvsvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyygd")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0fym0"]
radius = 43.1856

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rd5qn"]
size = Vector2(26, 10)

[node name="Chest" type="AnimatableBody2D"]
script = ExtResource("1_d51st")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_agdde")
animation = &"open"
frame = 4
frame_progress = 1.0

[node name="ChestZone" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="ChestCollision" type="CollisionShape2D" parent="ChestZone"]
position = Vector2(-8, 5)
shape = SubResource("CircleShape2D_0fym0")

[node name="ChestBody" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChestBody"]
position = Vector2(-8, 11)
shape = SubResource("RectangleShape2D_rd5qn")

[connection signal="body_entered" from="ChestZone" to="." method="_on_chest_zone_body_entered"]
